void main() {
  //el _ antes de una variable indica que es privada
  var _number=1;
  conocerTipo(_number);
print("Hola");
      if (_number is int) printNumero(_number);
  }

 printNumero(int numero)

{
  
  print("Numero Concatenado: "+numero.toString());
  print("Numero como literal ${numero.toString()}"); 
    
}
conocerTipo(dynamic variable)
{
  if (variable is String) print('la variable es string');
  else
     if(variable is int) print('la variable es int');
     
   //se usa final para variables que no van a cambiar
  final pi = 3.414213562;
//const es como final pero que se calcula cuando se ejecuta el programa
  
  const pi_al_cuadrado = 2*1.414213;
  //***NUMEROS***
  
  //la variable numerica de dart es num, sus principales hijos son int y double (numeros con decimales)
  
    num numero1 = 3;
   int numero2 = -1;
   double numero3= 1.1;
  
  //OPERADORES DE NUMEROS
    
print(numero2.abs()); //CALCULA EL ABSOLUTO
  
print(numero3.ceil());//REDONDEO A LA BAJA
  
  print(numero3.floor());//REDONDEO AL ALTA
  
  //STRING----> INT
  
  int numero4 = int.parse('-1');
  print(numero4.abs());
  
    
  //STRING----> DOUBLE
  
    double numero5 = double.parse('-1.5');
  print(numero5.floor());
  
  //INT ----> STRING
  
  int n6 = 4;
  print('NUMERO---->>${n6.toString()}');
  

//DOUBLE -----> STRING
  double n7 = 5.168416516516549816164984695814;
  String valor = n7.toStringAsFixed(2);//para coger decimales
  print('NUMERO---->>${valor}');
  }  
     
     
  //STRING
  
  
  print('Hola \' Mundo \''); //para escapar un string se usa \
  var string1 = 'Hola'
  ' Mundo';
    print(string1);
  print("2+2 es ${2+2}");
       
     
      var listadenumeros = [1,5,14,7,51];
  
  print(listadenumeros.length);
  
   print('ELEMENTO DE LA POSICION 3 ---> ${listadenumeros[3]}'); //EMPIEZA A CONTAR DESDE EL 0
  
  listadenumeros[3]=125; //MODIFICANDO VALORES
  
   print('ELEMENTO DE LA POSICION 3 ---> ${listadenumeros[3]}'); //EMPIEZA A CONTAR DESDE EL 0
  
   var listadenumeros2 = const[10,50,104,107,510]; //CONST  HACE LA LISTA INMUTABLE
  
  
  
  //SETS (O CONJUNTOS)
  
  Set<String> sistemasoperativos={'WINDOS','MAC','CENTOS'}; //CREAMOS UN CONJUNTO DE STRING
  
  print(sistemasoperativos);
  
  sistemasoperativos.add("Red Hat"); //AÑADIMOS UN VALOR
    print(sistemasoperativos);
  
  
   Set<String> sistemasoperativos_moviles= const {'ANDROID','IOS'};  // POR EJEMPLO HACEMOS EL SET CONSTANTE
  sistemasoperativos.addAll(sistemasoperativos_moviles); //AÑADIMOS UN CONJUNTO
  
  
     print(sistemasoperativos);
  
  
  //MAPS (arrays asociativos )
  
  var idiomas = {

  'es':'español',
  'en':'ingles',
  'dk':'danes',
  'nk':'noruego'
  
  };
  
  print(idiomas['es']);
  
var nuevos_idiomas={'fr':'frances','sw':'sueco'};
  
idiomas.addAll(nuevos_idiomas);
  
   print(idiomas['sw']);
  
  
  var alumnos =Map();
  
    alumnos[1]='Juan';
    alumnos[2]='Miguel';
    alumnos[3]='Andrea';
  
  

  print(alumnos[3]);
  
  
  
  
     
     
}
